# 2026_Selenium_Java_Revision

./: README.md  pom.xml  testNg.xml
Files/: Patient.txt
TestData/: TestDataFile.xlsx  TestDataFile2.xlsx
reports/: myReport.html
resource/: config.propertiesFile1
src/main/java/ArrayProblems/: Test10.java  Test11_RightRotation.java  Test12_Duplicates.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test1_LinerSearch.java  Test2.java  Test20_Frequency.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25.java  Test26.java  Test27.java  Test28.java  Test3.java  Test4.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/Array_Examples/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/ArraysConcept/: Test1_SingleDimensionalArray_1.java  Test1_SingleDimensionalArray_2.java  Test3_MultiDimensionalArray_1.java  Test4_Object_toStoreDifferentTypesOfArrays.java  Test5_ScannerClass_Arrays.java
src/main/java/Collections_Concept/: Test1.java  Test2.java  Test3.java
src/main/java/Concepts/: TEST11.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Vehicle.java
src/main/java/ExceptionHandlingConcept/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/Execrcise_Zone/: Test1.java  Test2.java  Test28.java
src/main/java/FastrackNotes/: OuterLoop and InnerLoop.txt  Test1.txt
src/main/java/Maths2/: ArmstrongNumber.java  Factorial.java  FibnacciSeries.java  Perfect.java  Power.java  PrimeNumberCheck.java  Reverse.java  SqureRoot.java
src/main/java/Maths_Problems_Java/: TEST8.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test9.java
src/main/java/Notes/: Page2_Exception  Test4_XPath_Axes  Xpath_1.html  page1  page1_Access_Modifiers  page3_File
src/main/java/Oops_PracticeZone/: AbstactClassandInterface.txt  Bank.java  OverRideDemo.java  Test2_Inheritance.java
src/main/java/Oops_concept_And_PracticeZone/: Bank.java  Final_Superkeyword.txt  OverRideDemo.java  Test1.java  Test2_Inheritance.java
src/main/java/PracticeZone/: Test10_CountDigits.java  Test11_CurrentTime.java  Test1_GCD_LCM.java  Test2_PrimeNumberCheck.java  Test3_FibnacciSeries.java  Test4_PowerOfNumber.java  Test5_LeapYear.java  Test6_PrimeNumber_100.java  Test7_SqureRoot.java  Test8_reverseNumber.java  Test9_ArmstrongNumber.java
src/main/java/PracticeZoneInterface/: SkodaCar.java
src/main/java/PracticeZone_Arrays/: Test10_TwoSum.java  Test11_MaxSum.java  Test12SubArraySum.java  Test13_RotationK.java  Test14_FindDuplicates.java  Test15_TwoSum.java  Test16_FindMissingNumber.java  Test17.java  Test18_Non_RepetingElement.java  Test19.java  Test1_ReverseAnArray.java  Test20_FrequencyCount.java  Test21.java  Test22.java  Test23.java  Test24.java  Test25_LinearSearch.java  Test26_Bubblesort.java  Test2_Sum_MIn_Max_Array.java  Test3_Sort_SecondLargest.java  Test4_RemoveDuplicates.java  Test5_FindDuplicates.java  Test6_Frequency.java  Test7_Non_RepetedCharacter.java  Test8_MoveZerosEnd.java  Test9_MoveZerostoEnd.java
src/main/java/PracticeZone_Collection/: Test1.java
src/main/java/PracticeZone_Strings/: Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test1_Palindrome.java  Test2.java  Test20.java  Test21.java  Test22.java  Test23.java  Test24_SingleOcc.java  Test25_SwapStrings.java  Test26.java  Test27.java  Test28.java  Test29.java  Test2_SeperateChars.java  Test30.java  Test31.java  Test3_RemoveDuplicates.java  Test4RemoveDuplicates_2.java  Test5.java  Test5_Freq2.java  Test6.java  Test6_ReverseWords.java  Test7.java  Test8.java  Test9.java
src/main/java/ScannerExamples/: Test1.java
src/main/java/School_Basics/: Test1_break.java  Test2_continue.java
src/main/java/StringsConcept/: Basics1.java  Basics2.java  Basics3_Split.java  Basics4.java  Basics4_CharArray.java  Basics5_StringBufferConcept.java  Basics6_StringBuilderConcept.java  Basics_3.java  Test4.java  Test5.java  Test6.java
src/main/java/WrapperClass_Concept/: Concept.txt  Test1.java  Test2.java  Test3.java
src/test/java/Advanced_Learning/: Page_1_Webtable
src/test/java/CookiesConcept/: Page1_Cookies  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DemoSuite/: DemoTest1.html  DemoTest1.xml
test-output/DemoSuite_June/: myTest_Demo1.html  myTest_Demo1.xml
test-output/Warmup/: DemoParametertest.html  DemoParametertest.xml
test-output/junitreports/: TEST-Selenium_Java_TestNG_1.Test1_AlphabeticalOrder.xml  TEST-Selenium_Java_TestNG_1.Test2_Priority.xml  TEST-Selenium_Java_TestNG_1.Test3_TestNg_WorkFlow.xml  TEST-Selenium_Java_TestNG_Part2.Test1.xml  TEST-Warmup.Test10.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/mySuit/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+222 files in other folders)
